{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../robots-api"
		},
		{
			"path": "../moveit2_crash_course_starting_code"
		},
		{
			"path": "../motoman_moveit_config"
		},
		{
			"path": "../ros2_ws_motoman"
		},
		{
			"path": "../ws_motoros2"
		},
		{
			"path": "../ws_moveit"
		},
		{
			"path": "../../dev-tools/study_notes_archive"
		}
	],
	"settings": {
		"ROS2.distro": "jazzy",
		"python.autoComplete.extraPaths": [
			"/home/peterc/devDir/ws_ros/ws_moveit/install/moveit_task_constructor_core/lib/python3.12/site-packages",
			"/home/peterc/devDir/ws_ros/ws_moveit/install/moveit_task_constructor_msgs/lib/python3.12/site-packages",
			"/home/peterc/devDir/ws_ros/ws_moveit/install/moveit_py/lib/python3.12/site-packages",
			"/home/peterc/devDir/ws_ros/ws_moveit/install/moveit_msgs/lib/python3.12/site-packages",
			"/home/peterc/devDir/ws_ros/ws_moveit/install/moveit_configs_utils/lib/python3.12/site-packages",
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		],
		"python.analysis.extraPaths": [
			"/home/peterc/devDir/ws_ros/ws_moveit/install/moveit_task_constructor_core/lib/python3.12/site-packages",
			"/home/peterc/devDir/ws_ros/ws_moveit/install/moveit_task_constructor_msgs/lib/python3.12/site-packages",
			"/home/peterc/devDir/ws_ros/ws_moveit/install/moveit_py/lib/python3.12/site-packages",
			"/home/peterc/devDir/ws_ros/ws_moveit/install/moveit_msgs/lib/python3.12/site-packages",
			"/home/peterc/devDir/ws_ros/ws_moveit/install/moveit_configs_utils/lib/python3.12/site-packages",
			"/opt/ros/jazzy/lib/python3.12/site-packages"
		]
	}
}